<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="40dip"
    android:verticalGap="1dp"
    android:keyWidth="8.33334444%p"
    >
    <Row>
        <Key android:codes="49"  android:horizontalGap="1dp" android:keyEdgeFlags="left"
            android:keyLabel="1" android:keyWidth="33.333333%p"/>
        <Key android:codes="50"   android:horizontalGap="1dp" android:keyLabel="2" android:keyWidth="33.333333%p"/>
        <Key android:codes="51"   android:horizontalGap="1dp" android:keyLabel="3" android:keyWidth="33.333333%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="52"  android:horizontalGap="1dp"  android:keyEdgeFlags="left" android:keyWidth="33.333333%p" android:keyLabel="4"/>
        <Key android:codes="53" android:horizontalGap="1dp"  android:keyLabel="5" android:keyWidth="33.333333%p"/>
        <Key android:codes="54" android:horizontalGap="1dp"  android:keyLabel="6" android:keyEdgeFlags="right" android:keyWidth="33.333333%p"/>
    </Row>
    <Row>
        <Key android:codes="55"  android:horizontalGap="1dp"  android:keyEdgeFlags="left" android:keyLabel="7" android:keyWidth="33.333333%p"/>
        <Key android:codes="56"  android:horizontalGap="1dp"  android:keyLabel="8" android:keyWidth="33.333333%p"/>
        <Key android:codes="57"  android:horizontalGap="1dp"  android:keyLabel="9" android:keyEdgeFlags="right" android:keyWidth="33.333333%p"/>
    </Row>
    <Row>

        <!--删除-->
        <Key android:codes="-5"
            android:keyLabel="X" android:keyEdgeFlags="left"
            android:isRepeatable="true" android:horizontalGap="1dp"
            android:keyWidth="33.333333%p"
           />
        <Key android:codes="48"  android:horizontalGap="1dp"
            android:keyLabel="0" android:keyWidth="33.333333%p"/>
        <!--完成-->
        <Key android:codes="-3"
            android:keyEdgeFlags="right" android:horizontalGap="1dp"
            android:keyLabel="OK"
            android:keyWidth="33.333333%p"
          />
    </Row>

</Keyboard>