<html>
<head>
    <script type="text/javascript">
        <!--document.write("Hello World!");-->

       function setKeyText(text){
       //传输过来的数据
          // document.activeElement表示当前活动的元素
          var currentInput= document.activeElement;
          currentInput.value=text;
          focusNextInput(currentInput);
       }

       //键盘回退键调用方法
       function deleteText(){
            var currentInput= document.activeElement;
            if(currentInput.value!=null)
            document.activeElement.value="";

            var inputs = document.getElementsByTagName("input");

                for(var i = 0;i<inputs.length;i++){
                // 如果是最后一个，则焦点回到第一个
                    if(currentInput == inputs[i]){
                        if(i>=1){
                        inputs[i-1].focus();
                         break;
                        }
                     }
                }

        }

    //jQuery实现在一个输入框按回车键后光标跳到下一个输入框
    function focusNextInput(thisInput)
    {
        var inputs = document.getElementsByTagName("input");

        for(var i = 0;i<inputs.length;i++){
            // 如果是最后一个，则焦点回到第一个
            if(i==(inputs.length-1)){
                <!--inputs[0].focus(); break;-->
            }else if(thisInput == inputs[i]){
                inputs[i+1].focus(); break;
            }
        }
    }
    </script>
    <style type="text/css">
         input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<form>
    <!--可以限制只输入数字-->
    <input type="text"  maxlength="1" size="2"
           onclick="window.JsBikeInterface.ShowKB()"
           onkeyup="this.value=this.value.replace(/\D/g,''); if(this.value.length>=1)focusNextInput(this);"
           onafterpaste="this.value=this.value.replace(/\D/g,'')" autofocus readonly="readonly">
    <input type="text"  maxlength="1" size="2"
           onclick="window.JsBikeInterface.ShowKB()"
           onkeyup="this.value=this.value.replace(/\D/g,''); if(this.value.length>=1)focusNextInput(this);"
           onafterpaste="this.value=this.value.replace(/\D/g,'')"  readonly="readonly">
    <input type="text"  maxlength="1" size="2"
           onclick="window.JsBikeInterface.ShowKB()"
           onkeyup="this.value=this.value.replace(/\D/g,''); if(this.value.length>=1)focusNextInput(this);"
           onafterpaste="this.value=this.value.replace(/\D/g,'')"  readonly="readonly">
    <input type="text"  maxlength="1" size="2"
           onclick="window.JsBikeInterface.ShowKB()"
           onkeyup="this.value=this.value.replace(/\D/g,''); if(this.value.length>=1)focusNextInput(this);"
           onafterpaste="this.value=this.value.replace(/\D/g,'')"  readonly="readonly">
    <input type="text"  maxlength="1" size="2"
           onclick="window.JsBikeInterface.ShowKB()"
           onkeyup="this.value=this.value.replace(/\D/g,''); if(this.value.length>=1)focusNextInput(this);"
           onafterpaste="this.value=this.value.replace(/\D/g,'')"  readonly="readonly">
    <!--<input type="text"  onclick="" readonly="readonly" size="2">-->
    <!--<input type="text"  onclick="" readonly="readonly" size="2">-->
    <!--<input type="text" onclick="" readonly="readonly" size="2">-->
    <!--<input type="text"  onclick="" readonly="readonly" size="2">-->
</form>
</body>
</html>